# app
APP_PORT=3333

# database
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=voice_exam

# jwt 
JWT_SECRET=123efgesxcvbj763
JWT_ALGORITHM=HS512
JWT_EXPIRESIN=24h